{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SCI-LT-299\\SQLEXPRESS;Database=reportgeneratordb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "report-generation-queue"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "reports",
    "SasExpiryHours": 24
  }
}
