{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReportGeneratorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://<your-namespace>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<key>",
    "QueueName": "report-generation-queue"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=<account>;AccountKey=<key>;EndpointSuffix=core.windows.net",
    "ContainerName": "reports",
    "SasExpiryHours": 24
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
